<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Glow Candles</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background-image: url(bgn.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: rgb(2, 51, 54);
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }

    .links-box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .links-box a {
        display: block;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .links-box a:hover {
        background-color: #0a8ab8;
        color: white;
    }
</style>
<body>
    <h1>Pure Glow Candles</h1>
    <div class="links-box">
        <a href="candle.html">Home</a>
        <a href="candlegallary.html">Gallery</a>
        <a href="cart.html">Go to Cart</a>
        <a href="order.html">Order Page</a>
    </div>
</body>
</html>
