<!DOCTYPE html>
<html lang="en">
<head>  <a href="candle.html">Home</a>
    <a href="candlegallary.html">Gallery</a>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <a href="cart.html">Go to Cart</a>
    <a href="order.html">order page </a>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Glow Candles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 280px;
            height: 190px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            border-color: #0a7b92;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        .modal-content img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .modal-content button {
            background-color: #0f8aaf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .modal-content button:hover {
            background-color: #d35400;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #037781;
            color: #fff;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <center>
        <h3>Pure Glow Candles</h3>
    </center>

    <div class="gallery">
        <img src="photo/aster.webp" alt="Aster Candle" data-title="Aster Candle" data-price="48 PLN" data-description="A charming aster-scented candle with soft herbal notes for calming vibes.">
        <img src="photo/carnation.webp" alt="Carnation Candle" data-title="Carnation Candle" data-price="56 PLN" data-description="A sweet carnation-scented candle with a touch of spice for joyful moments.">
        <img src="photo/primorse.webp" alt="Primrose Candle" data-title="Primrose Candle" data-price="60 PLN" data-description="A delicate floral-scented candle with hints of fresh primrose for a refreshing ambiance.">
        <img src="photo/rose.webp" alt="Rose Candle" data-title="Rose Candle" data-price="58 PLN" data-description="A romantic rose-scented candle with a delicate, sweet fragrance.">
        <img src="photo/chrysanthemum.webp" alt="Chrysanthemum" data-title="Chrysanthemum Candle" data-price="60 PLN" data-description="A warm and elegant chrysanthemum-scented candle, perfect for cozy evenings.">
        <img src="photo/cold brew.webp" alt="Cold Brew" data-title="Cold Brew Candle" data-price="55 PLN" data-description="A refreshing cold brew coffee-scented candle, energizing your space.">
        <img src="photo/daisy.webp" alt="Daisy" data-title="Daisy Candle" data-price="50 PLN" data-description="A fresh daisy-scented candle that adds a cheerful touch to your ambiance.">
        <img src="photo/larkspur.webp" alt="Larkspur" data-title="Larkspur Candle" data-price="62 PLN" data-description="A vibrant larkspur-scented candle, ideal for uplifting your mood.">
        <img src="photo/lily of the valley.webp" alt="Lily of the Valley" data-title="Lily of the Valley Candle" data-price="58 PLN" data-description="A delicate lily of the valley-scented candle for a soothing experience.">
        <img src="photo/lotus.webp" alt="Lotus" data-title="Lotus Candle" data-price="65 PLN" data-description="A calming lotus-scented candle that inspires tranquility and peace.">
        <img src="photo/saffron.webp" alt="Saffron" data-title="Saffron Candle" data-price="70 PLN" data-description="A luxurious saffron-scented candle, rich with exotic aroma.">
        <img src="photo/watterlily.webp" alt="Water Lily" data-title="Water Lily Candle" data-price="68 PLN" data-description="A refreshing water lily-scented candle for a rejuvenating atmosphere.">
    </div>
    

    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="close" id="close">&times;</button>
            <img id="modal-image" src="" alt="Candle">
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <p><strong id="modal-price"></strong></p>
            <button id="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <script>
        const gallery = document.querySelector('.gallery');
        const modal = document.getElementById('modal');
        const modalImage = document.getElementById('modal-image');
        const modalTitle = document.getElementById('modal-title');
        const modalDescription = document.getElementById('modal-description');
        const modalPrice = document.getElementById('modal-price');
        const closeModal = document.getElementById('close');
        const addToCartButton = document.getElementById('add-to-cart');

        gallery.addEventListener('click', (e) => {
            if (e.target.tagName === 'IMG') {
                const img = e.target;
                modalImage.src = img.src;
                modalTitle.textContent = img.dataset.title;
                modalDescription.textContent = img.dataset.description;
                modalPrice.textContent = img.dataset.price;
                modal.style.display = 'flex';
            }
        });

        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        addToCartButton.addEventListener('click', () => {
            const item = {
                title: modalTitle.textContent,
                price: modalPrice.textContent,
                image: modalImage.src,
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(item);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Item added to cart!');
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
