<!DOCTYPE html>
<html lang="en">
<head>
    <a href="candle.html">Home</a>
    <a href="candlegallary.html">Gallery</a>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <a href="cart.html">Go to Cart</a>
    <a href="order.html">Order Page</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bgn.webp); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        header {
            background-color: rgba(4, 108, 121, 0.8); 
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #0e8ec4;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        .contact-form, .cart-section {
            margin: 20px 0;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #077298;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #972767;
        }

        .cart-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-section table th, .cart-section table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .cart-section table th {
            background-color: #067881;
            color: #fff;
        }

        .cart-section button {
            background-color: #ae359c;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-section button:hover {
            background-color: #ac2f87;
        }

        .cart-section .place-order {
            background-color: #0e7e92;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .cart-section .place-order:hover {
            background-color: #229954;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pure Glow Candles</h1>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form id="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <h2>Your Cart</h2>
        <div class="cart-section">
            <table id="cart-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
            <p id="cart-empty-message">Your cart is empty.</p>
            <button class="place-order" onclick="placeOrder()">Place Order</button>
        </div>
    </div>

    <script>
      
        const cartTable = document.getElementById('cart-table').querySelector('tbody');
        const cartEmptyMessage = document.getElementById('cart-empty-message');

        function loadCart() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cartTable.innerHTML = '';
            if (cart.length === 0) {
                cartEmptyMessage.style.display = 'block';
                return;
            }
            cartEmptyMessage.style.display = 'none';
            cart.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.title}</td>
                    <td>${item.price}</td>
                    <td><button onclick="removeFromCart(${index})">Remove</button></td>
                `;
                cartTable.appendChild(row);
            });
        }

        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
        }

        function placeOrder() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty. Add items to place an order.');
                return;
            }
            window.location.href = 'order.html';
        }

        document.addEventListener('DOMContentLoaded', loadCart);

     
        const contactForm = document.getElementById('contact-form');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
    </script>
</body>
</html>
