<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bgn.webp); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
        }

        header {
            background-color: rgba(4, 121, 148, 0.8); 
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #2c3e50;
        }

        .confirmation-message {
            background-color: rgb(42, 187, 209);
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .confirmation-message h3 {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Order Confirmation</h1>
    </header>

    <div class="container">
        <h2>Your order has been successfully placed!</h2>
        <div class="orderconfirmation-message">
            <h3>Thank you for shopping with us!</h3>
            <p>We will process your order and send a confirmation email shortly.</p>
        </div>
    </div>

</body>
</html>
