<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="orderconfirmation.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg'); /* Add your image path here */
            background-size: cover; /* Make the image cover the entire screen */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Ensure the image doesn't repeat */
        }

        header {
            background-color: rgba(4, 121, 148, 0.8); /* Add a slight transparency to the header background */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a white background with transparency for the form */
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .order-form input, .order-form textarea, .order-form button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .order-form button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .order-form button:hover {
            background-color: #229954;
        }
    </style>
</head>
<body>
    <header>
        <h1>Complete Your Order</h1>
    </header>
    <div class="container">
        <form id="order-form">
            <h2>Shipping Information</h2>
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="text" id="address" placeholder="Shipping Address" required>
            <input type="text" id="city" placeholder="City" required>
            <input type="text" id="zip" placeholder="Zip Code" required>
            <input type="text" id="country" placeholder="Country" required>
            <h2>Payment Information</h2>
            <input type="text" id="card-number" placeholder="Card Number" required>
            <input type="text" id="expiry-date" placeholder="Expiry Date (MM/YY)" required>
            <input type="text" id="cvv" placeholder="CVV" required>
            <button type="submit">Submit Order</button>
        </form>
    </div>

    <script>
        const orderForm = document.getElementById('order-form');

        orderForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Save user information (for demonstration, we're not saving it persistently)
            const userInfo = {
                name: document.getElementById('name').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                zip: document.getElementById('zip').value,
                country: document.getElementById('country').value,
                cardNumber: document.getElementById('card-number').value,
                expiryDate: document.getElementById('expiry-date').value,
                cvv: document.getElementById('cvv').value,
            };

            // Redirect to confirmation page
            alert('Order placed successfully!');
            window.location.href = 'orderconfirmation.html';
        });
    </script>
</body>
</html>
